# Fluttr

./: 200commits.txt  20Q Dataset.csv  README.md
OpenCV/app/: build.gradle  google-services.json
OpenCV/app/src/androidTest/java/com/example/charles/opencv/: AchievementInstrumentedTest.java  BirdBankDatabaseInstrumentedTest.java  BirdBankTest.java  BirdFinderDatabaseInstrumentedTest.java  BirdInstrumentedTest.java  DatabaseInstrumentedTest.java  DuckInstrumentedTest.java  ExampleInstrumentedTest.java  FeatureInstrumentedTest.java  (+2 more)
OpenCV/app/src/main/: AndroidManifest.xml
OpenCV/app/src/main/assets/: database.sqlite  database.sqlite-journal  labels.txt  labelsold.txt
OpenCV/app/src/main/assets/images/: BirdInstrumentedTest.java
OpenCV/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
OpenCV/app/src/main/res/drawable/: customborder.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  negative_rounded_button.xml  orange_rounded_button.xml  positive_rounded_button.xml
OpenCV/app/src/main/res/layout/: COPY.xml  ach_listview.xml  achievements.xml  activity_bird_bank.xml  activity_birdbank.xml  activity_gallery_picture.xml  activity_gallery_selected.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_voice_control.xml  bb_individual_bird.xml  bb_individual_bird_new.xml  bb_listview.xml  bf_failure.xml  bf_topresults.xml  bird_listview.xml  birdbank.xml  birdfeed.xml  birdfinder.xml  birdfinder_v2.xml  content_bird_bank.xml  copy.xml  fragment_birdbank.xml  fragment_home.xml  fragment_photo_gallery.xml  fragment_search.xml  gridview_item.xml  home.xml  individual_bird.xml  news_row.xml  newtheme.xml  photo_item.xml  profile.xml  rec_item.xml  recording.xml  search.xml  set_confirm.xml  set_references.xml  settings.xml  (+5 more)
OpenCV/app/src/main/res/menu/: menu_bird_bank.xml  navigation.xml
OpenCV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenCV/openCVLibrary341/: build.gradle
db/: database.db  (+1 more)
(+6616 files in other folders)
