<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/titleSignUp"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:text="@string/bird_finder_failure"
        android:layout_marginBottom="2sp"/>

    <Button
        android:id="@+id/failure_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleSignUp"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:onClick="backOnClick"
        android:text="@string/try_again"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>