<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/appBackground">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:id="@+id/visible">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_result_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="2sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="multiAnswerOnClick">

            <ImageView
                android:id="@+id/top_result_image_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:contentDescription="@string/bird_image_alt"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/top_result_text_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:text="@string/testing"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_result_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="2sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="multiAnswerOnClick">

            <ImageView
                android:id="@+id/top_result_image_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:contentDescription="@string/bird_image_alt"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/top_result_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:text="@string/testing"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_result_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="2sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="multiAnswerOnClick">

            <ImageView
                android:id="@+id/top_result_image_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:contentDescription="@string/bird_image_alt"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/top_result_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:text="@string/testing"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_result_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="2sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="multiAnswerOnClick">

            <ImageView
                android:id="@+id/top_result_image_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:contentDescription="@string/bird_image_alt"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/top_result_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:text="@string/testing"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_result_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="2sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="multiAnswerOnClick">

            <ImageView
                android:id="@+id/top_result_image_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:contentDescription="@string/bird_image_alt"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/top_result_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:text="@string/testing"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none_of_the_above"
            android:onClick="failureOnClick"
            android:background="@color/background"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</ScrollView>