<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="2sp"
        android:contentDescription="@string/back_button"
        android:background="@color/background"
        app:srcCompat="@drawable/back_button"
        android:onClick="goHomeOnClick"/>

    <TextView
        android:id="@+id/tv_home_question_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_home_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="26sp"
        android:textAlignment="center"
        android:background="@color/background"
        android:textColor="@color/text"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:weightSum="4"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btn_option_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:weightSum="4"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btn_option_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:weightSum="4"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btn_option_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:weightSum="4"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/btn_option_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_option_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:onClick="selectOptionOnClick">

                    <ImageView
                        android:tag="Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_of_feature_option"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:tag="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>