<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home_title"
        android:text="Fluttr"
        style="@style/Title"/>

    <ViewFlipper
        android:id="@+id/slide_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_home_title"
        android:background="@color/appBackground"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/slide_show"
        android:layout_above="@+id/main_settings_list"
        android:orientation="vertical"
        android:background="@color/appBackground"
        android:id="@+id/main_feature_list"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_question"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="Bird Finder" />

        <Button
            android:id="@+id/btn_Image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2sp"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="Bird Identifier" />

        <Button
            android:id="@+id/btn_bird_bank"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2sp"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="Bird Bank" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_settings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/appBackground"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp">

        <Button
            android:id="@+id/btn_news"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/background"
            android:layout_marginRight="2sp"
            android:text="News" />

        <Button
            android:id="@+id/btn_settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/background"
            android:text="Settings" />
    </LinearLayout>
</RelativeLayout>