<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleSignUp"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:text="@string/profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <Button
            android:id="@+id/resetButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2sp"
            android:background="@color/background"
            android:onClick="logInOnClick"
            android:text="@string/log_in"/>

        <Button
            android:id="@+id/referenceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2sp"
            android:text="@string/sign_up"
            android:onClick="signUpOnClick"
            android:background="@color/background"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="homeOnClick"
            android:text="@string/go_back"
            android:background="@color/background"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>