<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/references"
        android:layout_marginBottom="2sp"
        style="@style/Title"/>

    <TextView
        android:id="@+id/image-net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backyards"
        android:background="@color/background"
        android:text="@string/images_image_net_com"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/backyards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="-2sp"
        android:background="@color/background"
        android:text="@string/information_birds_in_backyards"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="backOnClick"
        android:text="@string/go_back"
        android:background="@color/background"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>