<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="5sp"
        android:contentDescription="@string/back_button"
        android:background="@color/background"
        app:srcCompat="@drawable/back_button"
        android:onClick="homeOnClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <Button
            android:id="@+id/resetButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5sp"
            android:background="@color/background"
            android:onClick="resetBirdBankOnClick"
            android:text="@string/reset_bird_bank"/>

        <Button
            android:id="@+id/referenceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2sp"
            android:text="@string/show_references"
            android:onClick="referencesOnClick"
            android:background="@color/background"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>