<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">


    <TextView
        android:id="@+id/title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:text="@string/settings" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:text="@string/reset_bird_bank"
        android:onClick="confirmOnClick"
        android:background="@color/background"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/referenceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:text="@string/show_references"
        android:onClick="referencesOnClick"
        android:background="@color/background"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="homeOnClick"
        android:text="@string/go_back"
        android:background="@color/background"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>