<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tv_home_question_no"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:id="@+id/tv_home_question"
        android:textColor="#000"
        android:textSize="26sp"
        android:textAlignment="center"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_0"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_1"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_2"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_3"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_4"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_5"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_6"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_7"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_8"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_9"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_10"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_11"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_12"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_option_13"
                    android:background="#ddd"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>